graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Tiger {
    id: ID!
    name: String!
    dateOfBirth: Time!
    lastSeen: Time!
    lastLatitude: Float!
    lastLongitude: Float!
    sightings: [Sighting!]!
}

type Sighting {
    id: ID!
    date: Time!
    latitude: Float!
    longitude: Float!
    tigerID: ID!
    tiger: Tiger!
    userID: ID!
    user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Query {
  tigers(page: Int!, pageSize: Int): [Tiger!]!
  tiger(id: ID!): Tiger!
}

input NewTiger {
  name: String!
  dateOfBirth: Time!
  lastSeen: Time!
  lastLatitude: Float!
  lastLongitude: Float!
}

input NewSighting {
  tigerID: ID!
  userID: ID!
  date: Time!
  latitude: Float!
  longitude: Float!
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

type Mutation {
  createTiger(input: NewTiger!): Tiger!
  createSighting(input: NewSighting!): Sighting!
  createUser(input: NewUser!): User!
  login(email: String!, password: String!): String!
}
