graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Upload

type Tiger {
    id: ID!
    name: String!
    dateOfBirth: Time!
    lastSeen: Time!
    lastLatitude: Float!
    lastLongitude: Float!
    sightings: [Sighting!]!
}

type Sighting {
    id: ID!
    date: Time!
    latitude: Float!
    longitude: Float!
    tigerID: ID!
    tiger: Tiger!
    userID: ID!
    user: User!
    imageURL: String
}

type User {
  id: ID!
  name: String!
  email: String!
}

type TigerPagination {
  tigers: [Tiger!]!
  total: Int!
}

type SightingsPagination {
  sightings: [Sighting!]!
  total: Int!
}

type Query {
  tigers(page: Int!, pageSize: Int!): TigerPagination!
  sightingByTiger(tigerID: ID!, page:Int!, pageSize: Int!): SightingsPagination!
}

input NewTiger {
  name: String!
  dateOfBirth: Time!
  lastSeen: Time!
  lastLatitude: Float!
  lastLongitude: Float!
}

input NewSighting {
  tigerID: ID!
  date: Time!
  latitude: Float!
  longitude: Float!
  image: Upload
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

type Mutation {
  createTiger(input: NewTiger!): Tiger!
  createSighting(input: NewSighting!): Sighting!
  createUser(input: NewUser!): String!
  login(email: String!, password: String!): String!
  refreshToken(token: String!): String!
}
